# Decrypting VNC Passwords with vncpwd

VNC servers typically store passwords in a file called **passwd**, which
is not plaintext but is weakly encrypted using the 3DES algorithm. The
tool **vncpwd** can be used to decrypt VNC password files and recover
the actual password.

------------------------------------------------------------------------

## 1. Download and Build vncpwd

Clone the repository and compile the code:

``` bash
git clone https://github.com/jeroennijhof/vncpwd.git
cd vncpwd
make
```

or

``` bash
gcc -m32 -Wall -g -o vncpwd32 vncpwd32.c d3des.c
```

The `make` command compiles the default binary.

The `gcc` example builds a 32-bit version for environments needing
specific architecture compatibility.

------------------------------------------------------------------------

## 2. Locate the VNC Password File

Find the password file, commonly at:

    /home/user/.vnc/passwd
    /root/.vnc/passwd

Sometimes specified at VNC server launch.

------------------------------------------------------------------------

## 3. Decrypt the Password

Run vncpwd with the password file as argument:

``` bash
./vncpwd /home/armour/passwd
```

Or (with custom binary/alternative location):

``` bash
vncpwd <vnc password file>
vncpwd32 <vnc password file>
```

The decrypted password will be displayed on screen.

------------------------------------------------------------------------

## 4. Usage Example

``` bash
cd vncpwd
./vncpwd /root/.vnc/passwd
```

Output:

    Password: hunter2

The plaintext password (`hunter2` in this example) can now be used to
access the VNC service.

------------------------------------------------------------------------

## 5. Security Note

VNC's password encryption is weak. The static DES key is publicly known,
which makes offline password recovery trivial with tools like vncpwd.

Always use strong authentication and restrict access to VNC servers.

------------------------------------------------------------------------

##  Summary Table

| Step            | Command/Action                                                                  |
|-----------------|---------------------------------------------------------------------------------|
| Download code   | `git clone https://github.com/jeroennijhof/vncpwd.git`                          |
| Compile tool    | `make` or `gcc -m32 -Wall -g -o vncpwd32 vncpwd32.c d3des.c`                    |
| Locate          | `/root/.vnc/passwd` or `/home/.vnc/passwd`                                      |
| Decrypt         | `./vncpwd <path/to/passwd_file>`                                                |
